<html>
    <title>
        Healthy Fit
    </title>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
                div.a{text-align: right;}
                body {
                    background-color: #f3f3f3;
                    color: rgb(85,85,85);
                    background-size: cover;
                }

                .dark-mode {
                    background-color: rgb(85,85,85);
                    color: #f3f3f3;
                    background-size: cover;
                }
                .w3-button {width:220px}
        </style>
    <p><button onclick="myFunction()"  class="w3-button w3-border w3-hover-dark-grey">Toggle Dark/Light mode</button></p>
    <h3><div class="a"><a href="#about_us" style="color:red">ABOUT US</a>&emsp;<a href='#contact_us' style="color:red">CONTACT US</a></div></h3>
        <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
        </script>
    <h1><CENTER>
        {% load static %}
        <img src="{% static 'C:\Users\Admin\AppData\Roaming\Python\Python39\site-packages\django\contrib\admin\static\Healthy_fit_gif.gif' %}" style="width:300px;height:100px;"></CENTER></h1>
    <h1><CENTER>
        {% load static %}
        <img src="{% static 'C:\Users\Admin\AppData\Roaming\Python\Python39\site-packages\django\contrib\admin\static\Heal_you_fit_gif.gif' %}" style="width:300px;height:150px;"></CENTER></h1>
    </head>
    <body>
        <style>
            div.b {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color:salmon ;
                color : black;
                width: 500px;
                border: 15px solid grey;
                padding: 50px;
                margin: 20px;
                }
            span.q {
                font-size:3rem;
                font-family: URW Chancery L, cursive;
                font-style: italic;
            }
            .button {
                    background-color: blue;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    }

            div.sketchy {
                padding: 4rem 8rem;
                color: black;
                display: inline-block;
                border: 3px solid #333333;
                font-size: 1.5rem;
                font-family: URW Chancery L, cursive;
                border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
                background-image: linear-gradient(to right, #fffbd5, #b20a2c);
                position: relative;
                }
            
            @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
            form1.bg {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, greenyellow, dodgerblue);
            font-family: "Sansita Swashed", cursive;
            }
            .center {
            position: relative;
            width: 500px;
            border: 15px;
            background:white;
            padding: 50px;
            margin: 20px;
            border-radius: 3px;
            }
            .center h1 {
            font-size: 2em;
            border-left: 5px solid dodgerblue;
            padding: 10px;
            color: #000;
            letter-spacing: 5px;
            margin-bottom: 60px;
            font-weight: bold;
            padding-left: 10px;
            }
            .center .inputbox {
            position: relative;
            width: 200px;
            height: 50px;
            margin-bottom: 50px;
            }
            .center .inputbox input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border: 2px solid #000;
            outline: none;
            background: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.2em;
            }
            .center .inputbox:last-child {
            margin-bottom: 0;
            }
            .center .inputbox span {
            position: absolute;
            top: 14px;
            left: 20px;
            font-size: 1em;
            transition: 0.6s;
            font-family: sans-serif;
            }
            .center .inputbox input:focus ~ span,
            .center .inputbox input:valid ~ span {
            transform: translateX(-13px) translateY(-35px);
            font-size: 1em;
            }

            .blockquote-wrapper {
            display: flex;
            height: 30vh;
            padding: 0 20px;
            }

            /* Blockquote main style */
            .blockquote {
                position: relative;
                font-family: 'Barlow Condensed', sans-serif;
                max-width: 620px;
                margin: 80px auto;
                align-self: center;
            }

            /* Blockquote header */
            .blockquote h1 {
                font-family: 'Abril Fatface', cursive;
                position: relative; /* for pseudos */
                color: #e74848;
                font-size: 2.8rem;
                font-weight: normal;
                line-height: 1;
                margin: 0;
                border: 2px solid #fff;
                border: solid 2px;
                border-radius:20px;
                padding: 25px;
                background:white;
            }

            /* Blockquote right double quotes */
            

            .blockquote h1:before {
                content:"";
                position: absolute;
                width: 80px;
                border: 6px solid #292a2b;
                bottom: -3px;
                left: 50px;
                z-index: 2;
            }

            /* increase header size after 600px */
            @media all and (min-width: 600px) {
                .blockquote h1 {
                    font-size: 3rem;
                    line-height: 1.2;
            }

            }

            /* Blockquote subheader */
            .blockquote h4 {
                position: relative;
                color: #ffffff;
                font-size: 1.3rem;
                font-weight: 400;
                line-height: 1.2;
                margin: 0;
                padding-top: 15px;
                z-index: 1;
                margin-left:150px;
                padding-left:12px;
            }

            
            .blockquote h4:first-letter {
            margin-left:-12px;
            }

            #circle {
                background: lightblue;
                border-radius: 50%;
                width: 500px;
                height: 500px;
            }
            
        </style>
        
        <center><div class="blockquote">
                <div class="blockquote-wrapper">
            <h1><span style="color:rgb(235, 18, 235)"><q> Don't stop when you're <b>TIRED</b>, stop when you're <b>DONE</b> ! </q></span></h1>
        </div></div>
        <form1 class="bg">
        <form1 class="center">
            <h1><span>BMI Calculator</span></h1>
            <form action = {% url 'MRFitness' %} method="POST">
                {% csrf_token %}
                <div class ="inputbox">
                    <input name="wei" type="number" step="0.1"><span style="color:black">Enter your Weight in KG</span><br><br></div>
                <div class = "inputbox">
                    <input type="number" step="0.1" name="hei"><span style="color:black">Enter your Height in CM</span><br><br><br></div>
                <div class = "inputbox">
                    <input type ="submit" onclick="bmi_pos()" value="calculate your BMI" class="button" style="color:white;background:blue"><br></div>
                <h3 style = "color: black">Your BMI is {{bmi}}</h3>
                {% if bmi_table == "You are UNDERWEIGHT" %}
                    <h3 style="color: rgb(238, 238, 14);">{{bmi_table}}</h3>
                {% elif bmi_table == "You are NORMAL" %}
                    <h3 style="color: green;">{{bmi_table}}</h3>
                {% elif bmi_table == "You are OVERWEIGHT" %}
                    <h3 style="color: rgb(170, 60, 60);">{{bmi_table}}</h3>
                {% elif bmi_table == "You are OBESE" %}
                    <h3 style="color: rgb(248, 12, 12);">{{bmi_table}}</h3>
                {% endif %}
            </form>
        </form1></form1><br><br>
        <script>
            document.addEventListener("DOMContentLoaded", function(event) { 
                        var scrollpos = sessionStorage.getItem('scrollpos');
                        if (scrollpos) 
                            window.scrollTo(0, scrollpos);
                            sessionStorage.removeItem('scrollpos');
                    });
            function bmi_pos() {
                sessionStorage.setItem('scrollpos', window.scrollY);
                location.reload(); 
            }
        </script>
        <div id ='about_us'>
            <div id="circle">
                <br><br><br><br><br><br>
                <h4 style="color: black; font-family: cursive;">FOUNDER : </h4><h1 style="color: rgb(241, 16, 241);font-style: italic;font-family: Apple Chancery, cursive;"><b>SATHYAPRIYA</b></h1><br>
                <h4 style="color: black;font-family: cursive;">FOUNDER : </h4><h1 style="color:rgb(199, 80, 12);font-style: italic;font-family: cursive;"><b>HARIPRASATH</b></h1>
            </div>
        </div>
        <br><br>
        <div id ='contact_us'>
            <div class="sketchy">
                <a href = "https://www.instagram.com/sathya_selvakumar31/" target="_blank">Instagram</a><br><br>
                <a href = "https://www.fb.com" target="_blank">Facebook</a><br><br>
                mrfitness@gmail.com
            </div>
        </div>
    </center>
    <br>
    </body>
</html>